<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/logo.svg" />
    <title>Zutterman - Measure Tapes</title>
  </head>
  <body>
    <header>
      <img class="menuIcon" src="assets/kebak-menu-icon.svg" alt="Menu Icon" onclick="showLinks()">
      <div class="logo">
        <img src="assets/logo.png" alt="Logo" />
        <div class="name">
          <h1>zutterman</h1>
          <p>Measure Tapes</p>
        </div>
      </div>
      <nav>
        <a href="#">ABOUT US</a>
        <a href="#">MODELS</a>
        <a href="#">GUARANTEE</a>
      </nav>
    </header>
    <section class="cover">
      <h1>Measuring everything</h1>
      <img src="assets/main_img.png" alt="measuring tape" />
    </section>
    <section class="cover-2">
      <div class="text">
        <h1>We are Leader </br>in Measure Tapes</h1>
        <p>There are 5x the circumference of planet earth in metric tapes.</p>
      </div>
    </section>
    <footer>
      <div class="follow">
        <h1>Follow Us</h1>
        <div class="links">
          <img src="assets/yt_logo.svg" alt="Youtube Logo" />
          <img src="assets/fb_logo.svg" alt="Facebook Logo" />
          <img src="assets/tt_logo.svg" alt="Twitter Logo" />
        </div>
      </div>
      <div class="contact">
          <h1>Contact</h1>
        <p>2490 Leisure Lane </br>San Luis Obispo </br>California</p>
      </div>
      <div class="source">
        <div>
          Todos os direitos reservados a
          <a href="https://calindra.tech/">Calindra</a>.
        </div>
        <div>
          Desenvolvido por <a href="https://github.com/RenatoSTV">Renato ST</a>.
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
